TOKEN=MTI2NzY1NDE3MTg0MzIzMTc5NA.G7MiTB.AvwNvwJ8Qqq2tgnSLk9bMXKkQYqYTKcDNnvWvE
OWNER_ID=280464892258025473
CTF_GUILD_ID=1258573665964916867

# FLAGS
FROM_COMMAND=flag-34sy_Fl4g
IN_ACTIVITY=flag-Th3_FuLL_P1ctUr3
CTF_CHANNEL_MESSAGE=flag-Pr1vIl3g3_Esc4l4t10n
SECRET_BALLOON=flag-StR4nG3_B4lL00n
KRUSTYS_BALLOON=flag-1nfl4t4bl3